<main role="main" class="container">
    <partial src="header.html"></partial>
    <partial src="main_menu.html"></partial>

    </div>


    <div class="content">
        <div class="row">
            <div class="col-8">
                <div class="card p-3">

                    <h1 class="card-title" style="text-align:center">Brief History of Youtube and Why They Were so Popular</h1>
                    <h6 class="card-subtitle mb-2 text-muted">
                        <address>Authored By:
                            <a href="ddd9@njit.edu">Daniel Drechsel</a>
                        </address>
                    </h6>

                    <p>
                       <h3>THE Teens</h3>
                    Youtube was the second most popular website in the Teens with having over 27 trillion page views. Youtube is a video sharing website
                    created by Jawed Karim, Steve Chen, and Chad Hurley in 2005. After a incredibly quick growth google aquired youtube less than a year after its launch.
                    In 2009 youtube launched full HD videos so now videos could be in 1080p instead of 720p. Throughout the years Youtube added ads, live tv streaming service and live
                    streaming. Youtube has around 5 billion videos watched per day and 300 hours of videos of uploaded every minute. Youtube has become a
                    fixture in our lives.
                    </p>


                    <a href="theteens.html">Go back to the Teens</a>

                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="img/youtube.jpg" class="card-img-top" alt="Picture of Youtube Logo">
                    <div class="card-body">
                        <p class="card-text">Youtube Logo</p>
                    </div>
                </div>

            </div>
        </div>

</main><!-- /.container -->

<partial src="footer.html"></partial>
